@keyframes fadein {
    0% { opacity: 0; height:0;}
    99%{opacity:0.01}
    100% { opacity: 1;height:409px}
  }


  @keyframes fadeout {
    0% { opacity: 1; }

    100% { opacity: 0;width:550px ; height:0px}
  }

.info-card{
    box-shadow:5px 5px 20px rgba(85, 85, 85, 0.5); 
    /* border:0.5px solid rgb(151,151,151,0.5); */
    font-family:'Open Sans';
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* padding:20px; */
    width:550px;
    margin:15px;
    box-sizing: border-box;
    
}


.fadein{
    animation: fadein 0.35s ease-out forwards
}

.info-card-head{
    display:flex;
    background-color:#48bc48;
    /* background-color:black; */
    color:white;
    font-size:1.2em;
    padding:0px 20px 30px 20px;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
}

.info-card-name{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-content: flex-start
}

.info-card-desc{
    display:flex;
    flex-direction:column;
    padding:20px;
    font-size:0.75em;
}

.hide{
    display:none;
    animation: fadeout 0.5s ease-out forwards
}


.nearby-element{
    display:flex;
    flex-direction:row;
    justify-content: flex-start;
    align-items: center;
    padding:10px 0px;
    /* border-bottom:1px solid rgb(151,151,151,0.5) */
}

.nearby-element-icon{
    height:20px;
    width:20px;
    margin:5px 0px;
}


.info-card-link{
    display:flex;
    flex-direction:row;
    /* background-color:#48bc48; */
    background-color: white;
    color:#48bc48;
    padding:10px 20px;
    border:0;
    text-decoration: none;
    border-radius:5%;
    box-shadow: 2px 4px 20px rgba(85, 85, 85, 0.5)
}

.info-card-link:hover{
    box-shadow: 2px 4px 5px rgba(85, 85, 85, 0.5);

}

.info-card-btn{
    background-color:inherit;
    font-size:1em;
    border:0px;
    cursor: pointer;
    color:inherit
}


.info-card-hide-btn-row{
    display:flex;
    flex-direction:row;
    justify-content: flex-end;
    align-content: flex-start;
    height:20px;
    background-color:#48bc48;
    color:white;
    padding:5px 10px;

}

.info-card-hide-btn{
    cursor: pointer;
}

.info-card-desc-title{
    font-size: 1.2em;
    font-weight: bold;
    margin: 6px 0px;
    display:flex;
}

.info-card-desc-section{
    margin:10px 0px;
    padding:10px 0px;
    border-bottom: 1px solid rgb(151,151,151,0.5);
    text-transform: capitalize
}

.nearby-element-text{
    display:flex;
    flex-direction: row;
    flex-grow:1;
    justify-content: space-between;
    align-items: center;
    margin:0px 10px;
}